{
    "QuoteRepositoryDataPath": "../../../data/quotes/",
    "ReturnRepositoryDataPath": "../../../data/returns/",
    "SyntheticReturnsFilePath": "../../../source/Stock-Index-Data-20220923-Monthly.csv"
}