{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "QuotesServiceOptions": {
        "TODO": {
            "0": "Test GetQuotesFromCacheOnly option set to false."
        },
        "GetQuotesFromCacheOnly": false
    },
    "QuoteRepositoryOptions": {
        "TableCacheOptions": {
            "CacheMissReadsFileCache": false,
            "CacheRootPath": "../../../../Data/data/Quote/",
            "DailyExpirationOptions": {
                "TimeZone": "America/New_York",
                "TimeOfDay": "00:00:00"
            }
        }
    },
    "ReturnsCacheOptions": {
        "SyntheticReturnsFilePath": "../../../../Data/data-sources/Stock-Index-Data-20220923-Monthly.csv",
        "TableCacheOptions": {
            "CacheMissReadsFileCache": false,
            "CacheRootPath": "../../../../Data/data/",
            "DailyExpirationOptions": {
                "TimeZone": "America/New_York",
                "TimeOfDay": "00:00:00"
            }
        }
    }
}