{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "QuoteRepositorySettings": {
        "TableCacheOptions": {
            "CacheRootPath": "../Data/data/Quote/",
            "DaylongCacheOptions": {
                "TimeZone": "America/New_York",
                "TimeOfDay": "00:00:00"
            }
        }
    },
    "ReturnRepositorySettings": {
        "SyntheticReturnsFilePath": "../Data/data-sources/Stock-Index-Data-20220923-Monthly.csv",
        "TableCacheOptions": {
            "CacheRootPath": "../Data/data/",
            "DaylongCacheOptions": {
                "TimeZone": "America/New_York",
                "TimeOfDay": "00:00:00"
            }
        }
    }
}
